{
  "domain": "ambisense",
  "name": "AmbiSense",
  "config_flow": true,
  "documentation": "https://github.com/techposts/ambisense-homeassistant",
  "dependencies": ["zeroconf"],
  "requirements": ["zeroconf"],
  "codeowners": ["@techposts"],
  "version": "0.2.0",
  "iot_class": "local_polling"
}
